[program:trs_worker]
command = celery -A app worker -l debug -Q metadata_repository -n trs_%(ENV_TRS_WORKER_ID)s@dev
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:trs_worker_jobs]
command = celery -A app worker -B -l debug -Q trs_internals -n trs_jobs_%(ENV_TRS_WORKER_ID)s@dev
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0