[program:kaprien_worker]
command = celery -A app worker -l info -Q metadata_repository -n kaprien_%(ENV_KAPRIEN_WORKER_ID)s@dev
directory = /opt/kaprien-repo-worker
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:kaprien_worker_jobs]
command = celery -A app worker -B -l info -Q kaprien_internals -n kaprien_jobs_%(ENV_KAPRIEN_WORKER_ID)s@dev
directory = /opt/kaprien-repo-worker
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0