[tox]
envlist = py39,py310,lint,test

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
setenv =
    KAPRIEN_WORKER_ID = "dev"
    KAPRIEN_RABBITMQ_SERVER = "fakeserver"
    KAPRIEN_REDIS_SERVER = "redis://fake-redis"
    KAPRIEN_STORAGE_BACKEND = "LocalStorage"
    KAPRIEN_LOCAL_STORAGE_BACKEND_PATH = "./data-test"
    KAPRIEN_KEYVAULT_BACKEND = "LocalKeyVault"
    DATA_DIR = ./data-test

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .

[testenv:test]
commands =
    coverage run --omit='tests/*' -m pytest
    coverage report

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-apidoc -o  docs/source/devel/ repo_worker
	sphinx-build -E -W -b html docs/source docs/build/html

[gh-actions]
python =
    3.9: py39,pep8,lint
    3.10: py310,pep8,lint